শরীরে	AN_B
অমিক্রনের	DS_B
লক্ষণ	O
থাকা	O
সত্ত্বেও	O
অনেকে	O
ঘুরে	O
বেড়াচ্ছেন	O
।	O
অনেকে	O
মনে	O
করছেন	O
,	O
এটা	O
সাধারণ	O
সর্দি	DS_B
-	O
জ্বর	DS_B
,	O
শীতকাল	O
বা	O
মৌসুম	O
বদলের	O
সময়	O
এসব	O
হয়েই	O
থাকে	O
।	O
তাই	O
তাঁরা	O
করোনা	DS_B
পরীক্ষায়	O
আগ্রহী	O
নন	O
।	O
আবার	O
কেউ	O
ভাবছেন	O
,	O
করোনা	DS_B
ধরা	O
পড়লে	O
দুশ্চিন্তা	O
বাড়বে	O
,	O
বরং	O
পরীক্ষা	O
না	O
করানোই	O
ভালো	O
।	O
বেড়ে	O
চলেছে	O
অমিক্রনের	DS_B
সংক্রমণ	O
।	O
সাধারণ	O
সর্দি–জ্বরের	DS_B
মতো	O
উপসর্গ	O
,	O
যেমন	O
নাক	DS_B
দিয়ে	DS_I
পানি	DS_I
পড়া	DS_I
,	O
অল্প	O
জ্বর	DS_B
ও	O
ম্যাজম্যাজ	DS_B
ভাব	DS_I
,	O
গলা	DS_B
খুসখুস	DS_I
করা	DS_I
,	O
শুকনা 	DS_B
কাশি	DS_I
ও	O
কণ্ঠ	DS_B
বসে	DS_I
যাওয়া	 DS_I
,	O
পরিবারের	O
সবার	O
একসঙ্গে	O
অসুস্থ	O
হওয়া	O
,	O
হজমে	DS_B
সমস্যা	 DS_I
;	O
পিঠ	AN_B
,	O
মেরুদণ্ড	AN_B
ও	O
পেশিতে	DS_B
ব্যথা	DS_I
;	O
চোখে	DS_B
সংক্রমণ	DS_I
,	O
পায়ের	 DS_B
আঙুলে	DS_I
র‌্যাশ	DS_I
,	O
দুর্বলতা	DS_B
ও	O
ক্লান্তি	DS_B
,	O
ঘুম	DS_B
না	DS_I
হওয়া	DS_I
ও	O
অস্থিরতা	DS_B
।	O
সেগুলো	O
হলো—	O
কাশি	DS_B
,	O
জ্বর	DS_B
,	O
স্বাদ	O
ও	O
গন্ধে	DS_B
পরিবর্তন	DS_I
।	O
তবে	O
এসবের	O
পাশাপাশি	O
মাথাব্যথা	DS_B
,	O
রাতে	O
ঘাম	DS_B
,	O
বমি	DS_B
ও	O
খাবারে	DS_B
অনীহা	DS_I
অমিক্রনের	DS_B
উপসর্গ	O
হিসেবে	O
দেখা	O
গেছে	O
।	O
করোনাভাইরাসের	DS_B
অন্যান্য	O
ধরনের	O
মতো	O
অমিক্রনে	DS_B
প্রচণ্ড	O
জ্বর	DS_B
বা	O
স্বাদ	O
ও	O
গন্ধ	DS_B
একেবারে	DS_I
চলে	DS_I
যাওয়ার	DS_I
মতো	O
সমস্যা	O
হচ্ছে	O
না	O
।	O
অক্সিজেনের	CD_B
মাত্রাও	 O
ঠিক	O
থাকছে	O
।	O
তাই	O
বুস্টার	P_B
ডোজ	P_I
নিলেও	O
সতর্ক	O
থাকতে	O
হবে	O
।	O
অমিক্রন	DS_B
যত	O
বেশি	O
ছড়াবে	O
,	O
তাঁদের	O
বিপদ	O
তত	O
বাড়বে	O
।	O
জানুয়ারি	O
মাসে	O
পালিত	O
হয়েছে	O
জরায়ুমুখে	AN_B
ক্যানসার	DS_B
সচেতনাবিষয়ক	O
বিভিন্ন	O
আয়োজন	O
।	O
মানবদেহের	O
মেরুদণ্ডের	AN_B
ভেতর	O
দিয়ে	O
চলে	O
গেছে	O
স্নায়ুরজ্জু	AN_B
বা	O
স্পাইনাল	AN_B
কর্ড	AN_I
।	O
মস্তিষ্ক	AN_B
থেকে	O
প্রান্তিক	AN_B
স্নায়ু	AN_I
পর্যন্ত	O
আমাদের	O
শরীরের	O
সব	O
সংকেত	O
এই	O
স্পাইনাল	AN_B
কর্ড	AN_I
হয়ে	O
প্রবাহিত	O
হয়	O
।	O
স্পাইনাল	AN_B
কর্ডের	AN_I
ভেতরে	O
ও	O
এর	O
আশপাশে	O
অস্বাভাবিকভাবে	O
টিস্যু	AN_B
বা	O
কোষ	AN_B
বেড়ে	O
যেতে	O
পারে	O
।	O
এমনকি	O
ছোট	O
ছোট	O
পিণ্ড	DS_B
তৈরি	O
হতে	O
পারে	O
।	O
আকস্মিকভাবে	O
কোষ	AN_B
বেড়ে	O
যাওয়া	O
কিংবা	O
আগে	O
কখনোই	O
ছিল	O
না	O
,	O
এমন	O
পিণ্ড	AN_B
তৈরি	O
হওয়াকে	O
স্পাইনাল	DS_B
কর্ডের	DS_I
টিউমার	DS_I
বা	O
মেরুদণ্ডের	DS_B
টিউমার	DS_I
বলা	O
হয়ে	O
থাকে	O
।	O
মেরুদণ্ডের	AN_B
কোনো	O
একটি	O
নির্দিষ্ট	O
জায়গায়	O
(	O
টিউমারটি	DS_B
যেখানে	O
রয়েছে	O
(	O
তীব্র	DS_B
ব্যথা	DS_I
হতে	O
পারে	O
।	O
সার্বক্ষণিক	O
পিঠে	DS_B
ব্যথা	DS_I
অনুভব	O
করা	O
।	O
ব্যথা	O
পিঠের	O
ওপরের	O
ও	O
নিচের	O
অংশে	O
ছড়িয়ে	O
পড়তে	O
পারে	O
।	O
পিঠের	DS_B
ব্যথা	DS_I
দিন	O
দিন	O
বাড়তেই	O
থাকে	O
।	O
কোনোভাবেই	O
কমতে	O
চায়	O
না	O
।	O
অনুভূতিহীনতা	DS_B
,	O
অসাড়	DS_B
বোধ	DS_I
করা	DS_I
।	O
তাপ	O
ও	O
শীতের DS_B
মতো	DS_I
অনুভূতি	DS_I
বুঝতে	O
না	O
পারা	O
।	O
অন্ত্র	AN_B
ও	O
মূত্রাশয়ের	DS_B
কার্যকারিতা	DS_I
হ্রাস	DS_I
পেতে	O
পারে	O
।	O
চলাফেরা	O
করতে	O
অসুবিধা	O
বোধ	O
করা	O
।	O
অনেক	O
সময়	O
রোগী	O
বাহ্যিক	O
কোনো	O
কারণ	O
ছাড়াই	O
পড়ে	O
যেতে	O
পারে	O
।	O
কিছুক্ষণ	O
দাঁড়িয়ে	O
থাকলে	O
ব্যথা	O
বেশি	O
অনুভব	O
হতে	O
পারে	O
।	O
পক্ষাঘাত	DS_B
,	O
অর্থাৎ 	O
হঠাৎ	O
করে	O
পা	AN_B
বা	O
হাত	DS_B
অবশ	DS_I
হয়ে	O
যেতে	O
পারে	O
,	O
কিংবা	O
এমন	O
অনুভূতি	O
হতে	O
পারে	O
।	O
অনেক	O
সময়	O
মানবদেহের	O
অন্য	O
কোনো	 O
অঙ্গের 	O
টিউমার	DS_B
ও	O
ক্যানসার	DS_B
মেরুদণ্ডে	AN_B
ছড়িয়ে	O
পড়তে	O
পারে	O
।	O
বিশেষ	O
করে	O
প্রোস্টেট	AN_B
ও	O
কিডনির	O
ক্যানসার	DS_B
মেরুদণ্ডে	AN_B
ছড়িয়ে	O
পড়ার	O
আশঙ্কা	O
বেশি	O
থাকে	O
।	O
আবার	O
কখনো	O
কখনো	O
টিউমার	DS_B
মেরুরজ্জুর	AN_B
আবরণীতে	O
হতে	O
পারে	O
।	O
পরবর্তী	O
সময়ে	O
যা	O
ক্যানসারে	DS_B
রূপ	O
নিতে	O
পারে	O
।	O
তাই	O
উপসর্গ	O
দেখা	O
দিলে	O
কিংবা	O
সন্দেহ	O
হলে	O
সময়	O
নষ্ট	O
না	O
করে	O
বিশেষজ্ঞ	O
চিকিৎসকের	O
পরামর্শ	O
নিতে	O
হবে	O
।	O
চিকিৎসা	O
শুরু	O
করতে	O
হবে	O
।	O
ভিটামিন	CD_B
ডির	CD_I
অভাবে	O
শিশুদের	O
বিশেষ	 O
ধরনের	O
রোগ	O
রিকেটস	DS_B
হতে	O
দেখা	O
যায়	O
।	O
শরীরের	O
ত্বকে	AN_B
সূর্যালোক	O
লেগে	O
এই	O
ভিটামিন	CD_B
ডি	CD_I
উৎপন্ন 	O
হয়	O
,	O
পরে	O
তা	O
যকৃত	AN_B
হয়ে	O
কিডনিতে	AN_B
পৌঁছায়	O
এবং	O
হরমোনের	CD_B
মতো	O
কাজ	O
করে	O
।	O
এর	O
কাজ	O
অন্ত্রে	AN_B
ক্যালসিয়াম	CD_B
শোষণ	O
করে	O
শরীরে	 AN_B
ক্যালসিয়াম	CD_B
বাড়াতে	O
সাহায্য	O
করা	O
।	O
এ	O
ছাড়া	O
দেহের	O
নানা	O
বিপাকজনিত	 O
বিক্রিয়ায়	O
ভিটামিন	CD_B
ডি	CD_I
ভূমিকা	O
পালন	O
করে	O
থাকে	O
।	O
মাখন	O
,	O
পনির	O
,	O
দুধ	O
,	O
ডিম	O
,	O
কলিজা	O
ভিটামিন	CD_B
ডিতে	CD_I
সমৃদ্ধ	O
।	O
তবে	O
সূর্যের	O
আলোই	O
প্রধান	O
উৎস	O
।	O
দেহত্বকে	AN_B
আলট্রাভায়োলেট	O
রশ্মির	O
প্রভাবে	O
ভিটামিন	CD_B
ডি	CD_I
উৎপাদনের	O
মোক্ষম	O
সময়	O
হলো	O
সকাল	O
১০টা	O
থেকে	O
বেলা	O
৩টা	O
পর্যন্ত	O
।	O
একালের	O
শিশুরা	O
হয়	O
স্কুলে	O
,	O
নয়তো	O
ঘরে	O
থাকে	O
।	O
বেশি	O
পোশাকে	O
আবৃত 	O
শিশু	O
,	O
বিশেষ	 O
করে	O
শীতের	 O
দেশের	 O
শিশুরা	O
ভিটামিন	CD_B
ডি	CD_I
থেকে	O
বঞ্চিত	O
হয়	O
।	O
ত্বকের	AN_B
মেলানিন	CD_B
(	O
প্রাকৃতিক	O
সানস্ক্রিন	CD_B
(	O
যদিও	O
ত্বকের	AN_B
ক্যানসারের	DS_B
ঝুঁকি	O
কমায়	O
,	O
এটি	O
কিন্তু	O
ভিটামিন	CD_B
ডি	CD_I
উৎপাদনে	O
বাধা	O
দেয়	O
।	O
এ	O
জন্য	O
একই	O
পরিমাণ	O
ডি	O
ভিটামিন	CD_B
পেতে	O
এশিয়ানদের	O
তিন	O
গুণ	O
বেশি	O
সময়	O
সূর্যালোকে	O
থাকতে	O
হয়	O
।	O
যদিও	O
খাবার	O
থেকে	O
সংগৃহীত	O
ভিটামিন	CD_B
ডি	CD_I
(	O
যেমন	O
মাছের	O
তেল	O
,	O
মাংস	O
,	O
ডিমের	O
কুসুম	O
,	O
কডলিভার	CD_B
অয়েল	 CD_I
,	O
দুগ্ধজাত	O
খাবার	O
(	O
বেশি	O
পাওয়া	O
যায়	O
না	O
,	O
তবু	O
স্কুলের	 O
খাবারে	O
তা	O
জোগানো	O
হলে	O
ঘাটতি	O
কমানো	O
যায়	O
।	O
অতিরিক্তি	O
সানস্ক্রিন	CD_B
ব্যবহার	O
ভিটামিন	CD_B
ডির	CD_I
কার্যকারিতা	O
কমায়	O
।	O
জেনেটিক	O
ফ্যাক্টও	O
কারও	O
কারও	O
ক্ষেত্রে	O
কাজ	O
করে	O
।	O
প্রসূতি	O
মায়ের	O
ভিটামিন	CD_B
ডির	CD_I
অভাব 	O
থাকলে	O
শিশুরও	O
হবে	O
।	O
শিশুর	O
স্বাভাবিক	O
অনাবৃত	O
অংশে	O
,	O
যেমন O
মুখ	AN_B
,	O
হাত–পা	AN_B
সপ্তাহে	 O
২	O
-	O
৩	O
দিন	O
প্রতিবার	O
২০	O
মিনিটের	O
মতো	O
রোদ	O
লাগলেই	O
শিশুর	O
জন্য	O
প্রয়োজনীয়	O
ভিটামিন	CD_B
ডি	CD_I
তৈরি	O
হয়ে	O
যায়	O
।	O
হার্ট	DS_B
অ্যাটাক	DS_I
ও	O
স্ট্রোক	DS_B
মানুষের	O
জীবনের	O
দুটি	O
জটিল	O
রোগ	O
;	O
যা	O
হঠাৎ	O
শয্যাশায়ী	O
করে	O
,	O
জীবনকে	O
ছন্দহীন	O
করে	O
তোলে	O
।	O
এমনকি	O
এতে	O
জীবননাশের	O
আশঙ্কা	O
দেখা	O
দেয়	O
।	O
হার্ট	DS_B
অ্যাটাক	DS_I
ও	O
স্ট্রোক	DS_B
সাধারণত	O
ভুলভাবে	O
উচ্চারিত	O
হয়ে	O
থাকে	O
।	O
কেউ	O
কেউ	O
স্ট্রোককে	DS_B
হার্ট	DS_B
অ্যাটাক	DS_I
বলে	O
ভুল	O
করে	O
থাকেন	O
,	O
আবার	O
হার্ট	DS_B
অ্যাটাককে	DS_I
ভুলে	O
স্ট্রোক	DS_B
বলে	O
থাকেন	O
।	O
দ্রুততম	O
সময়ে	O
কোথায়	O
চিকিৎসা	O
নেবেন	O
সেটির	O
ওপর	O
নির্ভর	O
ক‌রে	O
এর	O
সুফল	O
।	O
তাই	O
সাধারণ	O
মানুষকে	O
বুঝতে	O
হবে	O
স্ট্রোক	DS_B
আর	O
হার্ট	DS_B
অ্যাটাকের	DS_I
পার্থক্য	O
কী	O
।	O
হার্ট	DS_B
অ্যাটাক	DS_I
:	O
হৃৎপিণ্ডের	AN_B
কোষ	AN_I
রক্ত	AN_B
সরবরাহ	O
না	O
পেয়ে	O
ধ্বংস	O
হয়ে	O
যাওয়াকেই	O
হার্ট	DS_B
অ্যাটাক	DS_I
বলা	O
যায়	O
।	O
একিউট	DS_B
মায়োকার্ডিয়াল	DS_I
ইনফার্কশন	DS_I
ও	O
আনস্ট্যাবল	DS_B
অ্যানজাইনায়	DS_I
এ	O
রকম	O
চরম	O
অবস্থা	O
সৃষ্টি	O
হয়	O
।	O
স্ট্রোক	DS_B
:	O
মস্তিষ্কের	AN_B
নার্ভ	AN_I
কোষে	AN_I
হঠাৎ	O
রক্ত	AN_B
সরবরাহ	O
কমে	O
গেলে	O
এটি	O
কর্মক্ষমতা	O
হারিয়ে	O
ফেলে	O
।	O
মস্তিষ্কের	AN_B
রক্তনালীতে	AN_I
রক্ত	DS_B
জমাট	DS_I
বাঁধলে 	DS_I
বা	O
রক্তনালী	DS_B
ছিঁড়ে	DS_I
এমন	O
বিপর্যয়কর	O
অবস্থার	O
সৃষ্টি	O
হয়	O
।	O
হার্ট	DS_B
অ্যাটাক	DS_I
:	O
হৃদ্‌যন্ত্রে	AN_B
রক্ত	AN_B
সরবরাহ	O
করে	O
যে	O
করোনারি	AN_B
আর্টারি	AN_I
বা	O
রক্তনালি	AN_B
,	O
সেটির	O
৭০	O
ভাগ	O
বা	O
বেশি	O
বন্ধ	O
বা	O
ব্লক	O
হলে	O
এমন	O
হয়	O
।	O
হৃদ্‌যন্ত্রেও	AN_B
নির্দিষ্ট	O
কোনো	O
অংশ	O
পর্যাপ্ত	O
রক্ত	AN_B
সরবরাহ	O
না	O
পাওয়ার	O
কারণে	O
নষ্ট	O
হয়ে	O
যায়	O
।	O
তবে	O
এতে	O
শরীরে 	AN_B
কোনো	O
অংশ	O
সাধারণত	O
অবশ	O
হয়	O
না	O
;	O
তবে	O
উপসর্গ	O
হিসেবে	O
বুকে	DS_B
তীব্র	DS_I
ব্যথা	DS_I
হয়	O
।	O
দ্রুত	O
হাসপাতালে	O
নিয়ে	O
ইসিজি	P_B
,	O
কার্ডিয়াক	CD_B
এনজাইম	CD_I
,	O
ইকো P_B
সহ	O
প্রাথমিক	O
পরীক্ষাগুলো	O
করে	O
রোগ	O
নির্ণয়	O
এবং	O
করোনারি	O
কেয়ার	O
ইউনিটে	O
চিকিৎসা	O
নিলে	O
রোগীকে	O
বাঁচানো	O
সম্ভব	O
।	O
হৃদ্‌যন্ত্রের	AN_B
ক্ষতিও	 O
এড়ানো	O
সম্ভব	O
।	O
স্ট্রোক	DS_B
:	O
স্ট্রোক	DS_B
আসলে	O
হৃৎপিণ্ডের	AN_B
নয়	O
বরং	O
মস্তিষ্কের AN_B
রোগ	O
।	O
মস্তিষ্কে	 AN_B
রক্তসরবরাহকারী	O
রক্তনালি	DS_B
বন্ধ	DS_I
হলে	DS_I
বা	O
ছিঁড়ে	DS_B
গেলে	DS_I
এ	O
সমস্যা	O
হয়	O
।	O
এর	O
ফলে	O
শরীরের	O
এক	O
পাশ	O
অবশ	DS_B
হতে	O
পারে	O
।	O
মুখ	DS_B
বেঁকে	DS_I
যাওয়া	DS_I
,	O
খিঁচুনি	 DS_B
,	O
কথা	DS_B
আটকে	DS_I
যাওয়ার	DS_I
মতো	O
সমস্যা	O
হতে	O
পারে	O
।	O
সিটি	P_B
স্ক্যান	P_I
প্রাথমিক	O
পরীক্ষা	O
।	O
দ্রুত	O
রোগ	O
নির্ণয়ের	O
পর	O
নিউরো	O
কেয়ার	 O
ইউনিটে	O
নিয়ে	O
গেলে	O
সবচেয়ে	O
ভালো	O
।	O
স্ট্রোক	DS_B
বা	O
হার্ট	DS_B
অ্যাটাক	DS_I
দুটিই	O
খুব	O
পরিচিত	O
আর	O
জটিল	O
সমস্যা	O
।	O
৪০	O
বছর	O
বয়সের	O
পর	O
যে	O
কেউ	O
আক্রান্ত	O
হতে	O
পারেন	O
এসব	O
রোগে	O
।	O
তবে	O
স্থূল	DS_B
,	O
ধূমপায়ী	DS_B
,	O
উচ্চ	DS_B
রক্তচাপ	DS_I
,	O
ডায়াবেটিস	DS_B
,	O
রক্তে	AN_B
চর্বির	DS_B
আধিক্য	DS_I
ঝুঁকি	O
বাড়িয়ে	O
দেয়	O
দুটি	O
রোগেরই	O
।	O
শিশুদের	O
হাঁপানি	DS_B
এমন	O
একটি	O
সমস্যা	O
,	O
যেখানে	O
শুধু	O
ওষুধ	O
সেবনে	O
সব	O
সময়	O
কাঙ্ক্ষিত	O
ফল	O
পাওয়া	O
যায়	O
না	O
।	O
তাই	O
আমরা	O
অভিভাবকদের	O
কিছু	O
নিয়ম	O
মেনে	O
চলার	O
পরামর্শ	O
দিই	O
।	O
হাঁপানি	DS_B
যেহেতু	O
একটি	O
দীর্ঘমেয়াদি	O
অ্যালার্জি	DS_B
সমস্যা	O
,	O
এই	O
নিয়মগুলো	O
মেনে	O
অ্যালার্জি	DS_B
থেকে	O
দূরে	O
থাকতে	O
বলা	O
হয়	O
।	O
প্রথমেই	O
জেনে	O
নিই	O
,	O
অ্যালার্জি	DS_B
ব্যাপারটা	O
কী?	O
অ্যালার্জির	DS_B
বাংলা	O
অর্থ	O
করলে	O
দাঁড়ায় O
— O
অতি	O
-	O
সংবেদনশীলতা	O
।	O
আমাদের	O
শরীরে	 AN_B
বাইরে	O
থেকে	O
যেকোনো	O
অবাঞ্ছিত	O
বস্তু	O
প্রবেশ	O
করলে	O
(	O
শ্বাস	O
,	O
খাদ্য	O
,	O
রক্তের	 AN_B
মাধ্যমে	O
(	O
সহজাত	O
শারীরিক	O
নিয়ম	O
চেষ্টা	O
করে	O
একে	O
বের	O
করে	O
কিংবা	O
নিষ্ক্রিয়	O
করে	O
দিতে	O
।	O
এই	O
বস্তু	O
ধোঁয়া	O
,	O
ধূলিকণা	O
,	O
বিশেষ	O
খাদ্যদ্রব্য	O
,	O
প্রসাধন	O
,	O
এমনকি	O
ওষুধও	O
হতে	O
পারে	O
।	O
এটি	O
একটি	O
নির্দিষ্ট	O
প্রক্রিয়ার	O
ধাপে	O
ধাপে	O
হয়ে	O
থাকে	O
।	O
এ	O
প্রক্রিয়ার	O
মধ্যে	O
অনেক	O
সময়	O
ত্বরান্বিত	O
কিংবা	O
অতিরিক্ত	O
ধাপের	O
পার্শ্বপ্রতিক্রিয়াই	O
হচ্ছে	O
অ্যালার্জি	DS_B
।	O
এই	O
অ্যালার্জি	DS_B
অনেকভাবে	O
প্রকাশ	O
পেতে	O
পারে	O
।	O
চুলকানি	DS_B
,	O
লাল	DS_B
ছোপ	DS_I
,	O
শরীরে	 DS_B
পানি	DS_I
আসা	DS_I
,	O
নাকে	DS_B
পানি	DS_I
,	O
হাঁচি	DS_B
-	O
কাশি	DS_B
,	O
শ্বাসকষ্ট DS_B
—এসবই	O
অ্যালার্জির	DS_B
বহিঃপ্রকাশ	O
হতে	O
পারে	O
।	O
হাঁপানি	DS_B
হচ্ছে	O
এমনই	O
একটি	O
অ্যালার্জিজনিত	DS_B
সমস্যা	 O
,	O
যেখানে	O
কাশি	DS_B
,	O
বুকে	DS_B
ব্যথা	DS_I
ও	O
শোঁ	O
শোঁ	O
করা	O
,	O
শ্বাসকষ্ট	DS_B
একসঙ্গে	O
থাকতে	O
পারে	O
।	O
করোনার	DS_B
নতুন	O
ধরন	O
অমিক্রনের	DS_B
আঘাতে	O
বিপর্যস্ত	O
পুরো	O
বিশ্ব	O
।	O
বাংলাদেশে	O
ডেলটা	DS_B
ও	O
অমিক্রন	DS_B
দুই	O
ধরনেরই	O
সংক্রমণের	O
বিস্তার	O
দেখা	O
দিচ্ছে	O
।	O
ঘরে	O
ঘরে	O
জ্বর	DS_B
,	O
কাশি	DS_B
,	O
গলাব্যথার	DS_B
রোগী	O
।	O
কেউ	O
পরীক্ষা	O
করছেন	O
,	O
কেউ	O
পরীক্ষা	O
না	O
করেই	O
ঘুরে	O
বেড়াচ্ছেন	O
।	O
জ্বর	DS_B
,	O
কাশি	DS_B
,	O
গলাব্যথা	DS_B
,	O
শ্বাসকষ্ট	DS_B
হচ্ছে	O
অমিক্রনের	DS_B
মূল	O
উপসর্গ	O
।	O
এর	O
বাইরে	O
উল্লেখযোগ্য	O
উপসর্গ	O
হলো
শারীরিক	DS_B
দুর্বলতা DS_I
,	O
ঘ্রাণশক্তি	DS_B
উবে	DS_I
যাওয়া 	DS_I
,	O
সর্দি	DS_B
,	O
অরুচি	DS_B
,	O
শরীরব্যথা	DS_B
,	O
মাথাব্যথা	DS_B
,	O
পাতলা	DS_B
পায়খানা	DS_I
,	O
বমি	DS_B
ইত্যাদি	O
।	O
জ্বরের	DS_B
সঙ্গে	O
অন্য	O
যেকোনো	O
উপসর্গ	O
থাকলেই	O
এ	O
সময়	O
সর্বপ্রথম	O
কোভিডের	DS_B
কথা	O
ভাবতে	O
হবে	O
।	O
পরীক্ষা	O
করে	O
প্রমাণ	O
হওয়ার	O
আগপর্যন্ত	O
ধরে	O
নিতে	O
হবে	O
,	O
এটি	O
কোভিড	DS_B
।	O
তাই	O
জ্বরসহ	DS_B
যেকোনো	O
রোগের	O
লক্ষণ	O
দেখা	O
দিলে	O
অতিদ্রুত	O
করোনার	DS_B
পরীক্ষা	O
করে	O
নিতে	O
হবে	O
।	O
নিজেকে	O
অন্তত	O
পাঁচ	O
-	O
সাত	O
দিনের	O
জন্য	O
আলাদা	O
করে	O
রাখতে	O
হবে	O
।	O
টিকা	P_B
নেওয়ার	O
পর	O
অনেকে	O
মনে	O
করছেন	O
,	O
তাঁরা	O
বুঝি	O
আর	O
এই	O
ভাইরাসে	DS_B
আক্রান্ত	O
হবেন	O
না	O
।	O
এমন	O
ধারণা	O
সম্পূর্ণ	O
ভুল	O
।	O
দুই	O
ডোজ	O
টিকা	P_B
নেওয়ার	O
পরও	O
করোনা	DS_B
হচ্ছে	O
।	O
এমনকি	O
ক্ষেত্রবিশেষে	O
বুস্টার	P_B
ডোজ	O
নেওয়ার	O
পরও	O
করোনায়	DS_B
আক্রান্ত	DS_I
হচ্ছেন	O
কেউ	O
কেউ	O
।	O
তবে	O
টিকা	P_B
নেওয়ার	O
ফলে	O
কোভিডের	O
ভয়াবহতা	O
অনেকাংশেই	O
হ্রাস	O
পেয়েছে	O
।	O
তাপমাত্রা	O
১০০	O
ডিগ্রি	O
ফারেনহাইটের	O
বেশি	O
হলে	O
প্যারাসিটামল	CD_B
জাতীয়	O
ওষুধ	O
সেবন	O
করুন	O
।	O
মাথাব্যথা	DS_B
,	O
গাব্যথা	DS_B
হলেও	O
এই	O
বড়ি	O
গ্রহণ	O
করা	O
যেতে	O
পারে	O
।	O
সর্দি–কাশির	DS_B
জন্য	O
সেবন	O
করা	O
যেতে	O
পারে	O
অ্যান্টিহিস্টামিন	CD_B
জাতীয়	O
ওষুধ	O
।	O
ভিটামিন	CD_B
সি	CD_I
,	O
জিংক—এগুলো	O
ভাইরাস	DS_B
নির্মূলের	O
কোনো	O
ওষুধ	O
নয়	O
।	O
তবে	O
খেলে	O
কোনো	O
ক্ষতিও	O
নেই	O
।	O
যাঁরা	O
ষাটোর্ধ্ব	O
এবং	O
যাঁরা	O
ডায়াবেটিস	DS_B
,	O
উচ্চ	DS_B
রক্তচাপ	DS_I
,	O
হৃদ্‌রোগ	DS_B
,	O
কিডনিসংক্রান্ত	AN_B
রোগসহ	O
অন্যান্য	O
দীর্ঘদিনের	O
অসুখে	O
ভুগছেন	O
,	O
তাঁরা	O
অবশ্যই	O
চিকিৎসকের	O
পরামর্শ	O
নেবেন	O
।	O
ওষুধ	O
সেবনের	O
পরও	O
উপসর্গ	O
বেড়ে	O
গেলে	O
কিংবা	O
শ্বাসকষ্টসহ	DS_B
নতুন	O
উপসর্গ	O
দেখা	O
দিলে	O
হাসপাতালে	O
যোগাযোগ	O
করুন	O
।	O
বাসায়	O
থার্মোমিটার	P_B
দিয়ে	O
নিয়মিত	O
তাপমাত্রা	O
মেপে	O
দেখুন	O
।	O
এ	O
সময়	O
পালস	O
অক্সিমিটার	P_B
খুব	O
গুরুত্বপূর্ণ	O
একটি	O
যন্ত্র	O
।	O
মাঝেমধ্যে	O
অক্সিজেনের	CD_B
মাত্রা	O
জানা	O
জরুরি	O
।	O
মাত্রা	O
৯৩–এর	O
নিচে	O
নেমে	O
গেলে	O
চিকিৎসকের	O
জরুরি	O
পরামর্শ	O
নেওয়া	O
দরকার	O
।	O
সতর্কতার	O
জন্য	O
চিকিৎসকের	O
পরামর্শে	O
রক্তের	AN_B
কিছু	O
মৌলিক	O
পরীক্ষা	O
করে	O
নেওয়া	O
যায়	O
।	O
এগুলোর	O
মধ্যে	O
সিবিসি	P_B
ও	O
ডি	O
-	O
ডাইমার	O
গুরুত্বপূর্ণ	O
।	O
ইনসুলিন	CD_B
আবিষ্কৃত	O
হওয়ার	O
আগে	O
ডায়াবেটিসের	 DS_B
রোগীরা	O
খুব	O
অল্প	O
বয়সেই	O
মারা	O
যেতেন	O
।	O
ঊনবিংশ	O
শতাব্দীর	O
শেষের	O
দিকে	O
ব্যাপক	O
পরীক্ষা	O
-	O
নিরীক্ষায়	O
আবিষ্কৃত	O
হয়	O
,	O
ডায়াবেটিস	DS_B
রোগীর	O
ইনসুলিন	CD_B
ঘাটতি	O
থাকে	O
আর	O
সেটির	O
উৎস	O
পরিপাক	O
রস	O
নিঃসরণকারী	 O
গ্ল্যান্ড	AN_B
প্যানক্রিয়াস	AN_I
।	O
প্যানক্রিয়াস	AN_B
নিঃসৃত	O
পদার্থটি	O
নিয়ে	O
গবেষণা	O
চলে	O
বিস্তর	O
,	O
কিন্তু	O
সফলতা	O
আসে	O
না	O
।	O
পরবর্তী	O
সময়ে	O
কার্যকর	O
সমাধান	O
দেন	O
দুই	O
চিকিৎসাবিদ O
- O
ফ্রেডেরিক	O
ব্যান্টিং	O
ও	O
চার্লস	O
বেস্ট	O
।	O
১৯২১	O
সালে	O
ইনসুলিন	CD_B
আবিষ্কার	O
করতে	O
তাঁরা	O
পুরোপুরি	O
সক্ষম	O
হন	O
।	O
লিওনার্ড	O
থমসন	O
প্রথম	O
ডায়াবেটিস	DS_B
রোগী	O
,	O
যাকে	O
ইনসুলিন	CD_B
দিয়ে	O
চিকিৎসা	O
শুরু	O
হয়	O
।	O
এরপর	O
ডায়াবেটিস	DS_B
আর	O
মারাত্মক	O
নয়	O
,	O
নিয়ন্ত্রণযোগ্য	O
রোগ	O
হিসেবে	O
গণ্য	O
হতে	O
থাকে	O
।	O
গবেষণায়	O
দেখো	O
গেছে	O
,	O
শুধু	O
ইনসুলিন	CD_B
দিয়ে	O
চিকিৎসা	O
বা	O
ওষুধ	O
দিয়ে	O
চিকিৎসা	O
শুরু	O
করাটাই	O
মুখ্য	O
নয়	O
।	O
রোগীর	O
রক্তে	O
চিনির	O
মাত্রা	O
সারা	O
দিন	O
নিয়ন্ত্রণে	O
আছে	O
কি	O
না	O
,	O
সেটা	O
খুবই	O
জরুরি	O
।	O
অর্থাৎ	O
খালি	O
পেটে	O
,	O
দুপুরের	O
খাওয়ার	O
আগে	O
,	O
রাতে	O
খাওয়ার	O
আগে	O
৬	O
-	O
৭	O
মিলিমোল/লিটার	O
এবং	O
সকাল	O
ও	O
রাতে	O
খাওয়ার	O
পর	O
৮	O
-	O
১০	O
মিলিমোল/লিটার	O
রাখতে	O
হবে	O
।	O
গড়	O
ডায়াবেটিস	DS_B
এইচবিএ১সি	 CD_B
৭	O
শতাংশের	O
নিচে	O
থাকবে	O
।	O
শুধু	O
তা	O
-	O
ই	O
নয়	O
,	O
যত	O
তাড়াতাড়ি	O
ইনসুলিন	CD_B
দিয়ে	O
চিকিৎসা	O
শুরু	O
করা	O
যাবে	O
,	O
তত	O
বেশি	O
প্যানক্রিয়াসকে	AN_B
সুস্থ	O
ও	O
নিরাপদ	O
রাখার	O
সম্ভাবনা	O
বেড়ে	O
যায়	O
।	O
সঙ্গে	O
বিটা	AN_B
সেলকে	AN_I
ধ্বংস	O
হওয়া	O
থেকেও	O
রক্ষা	O
করা	O
যায়	O
।	O
ইনসুলিনের	CD_B
মাধ্যমে	O
রক্তের	 AN_B
শর্করা	 CD_B
সহজে	O
নিয়ন্ত্রণে	O
রাখা	O
সম্ভব	O
,	O
যেটি	O
ট্যাবলেটের	CD_B
মাধ্যমে	O
কষ্টসাধ্য	O
।	O
একটা	O
ভুল	O
ধারণা	O
প্রচলিত	O
আছে	O
,	O
ডায়াবেটিস	DS_B
রোগীর	O
ইনসুলিনই	CD_B
শেষ	O
চিকিৎসা	O
।	O
সত্যিটা	O
হলো	O
,	O
ডায়াবেটিস	DS_B
রোগীর	O
জন্য	O
ইনসুলিন	CD_B
শেষ	O
চিকিৎসা	O
নয়	O
,	O
বরং	O
শ্রেষ্ঠ	O
চিকিৎসা	O
।	O
বিভিন্ন	O
ধরনের	O
ইনসুলিন	CD_B
বাজারে	O
পাওয়া	O
যায়	O
।	O
রাসায়নিক	O
গঠনের	O
ওপর	O
ভিত্তি	O
করে	O
কোনোটিকে	O
স্বল্পমেয়াদি	O
,	O
মাঝারি	O
,	O
আবার	O
কোনোটিকে	O
দীর্ঘমেয়াদি	O
হিসেবে	O
তৈরি	O
করা	O
হয়েছে	O
,	O
যার	O
উদ্দেশ্য	O
সারা	O
দিনের	O
শর্করা	 CD_B
নিয়ন্ত্রণ	O
করা	O
।	O
এসব	O
ইনসুলিন	CD_B
রোগীর	O
সঙ্গে	O
আলোচনা	O
করে	O
তার	O
জন্য	O
উপযোগী	O
নির্দিষ্ট	O
মাত্রা—দিনে	O
দুই	O
,	O
তিন	O
ও	O
চারবার	O
,	O
আবার	O
অনেক	O
ক্ষেত্রে	O
দুই	O
ধরনের	O
ইনসুলিনই	O
মিলিয়ে	O
দেওয়া	O
হয়	O
।	O
স্বাভাবিকভাবে	O
আমাদের	O
দেহে	O
দুই	O
ধরনের	O
ইনসুলিন	CD_B
নিঃসরিত	O
হয়	O
।	O
অভুক্ত	O
অবস্থায়	O
শরীরের	O
নিজস্ব	O
যে	O
গ্লুকোজ	CD_B
তৈরি	O
হয়	O
,	O
সেই	O
গ্লুকোজকে	CD_B
নিয়ন্ত্রণের	O
জন্য	O
সারা	O
দিন	O
অভুক্ত	O
থাকলেও	O
একধরনের	O
ইনসুলিন	CD_B
নিঃসরিত	O
হবে	O
।	O
এই	O
ইনসুলিনকে	CD_B
বলা	O
হয়	O
বেসাল	CD_B
ইনসুলিন	CD_I
।	O
আবার	O
আমরা	O
যখন	O
খাবার	O
খাই	O
,	O
সেটি	O
যে	O
খাবারই	O
হোক	O
,	O
যে	O
পরিমাণই	O
হোক	O
,	O
শরীরে	 AN_B
সেই	O
খাবার	O
গ্লুকোজ	CD_B
হিসেবেই	O
জমা	O
হয়	O
।	O
খাওয়ার	O
পর	O
সে	O
গ্লুকোজ	CD_B
রক্তে	O
আসে	O
,	O
তাকে	O
নিয়ন্ত্রণের	O
জন্য	O
প্যানক্রিয়াস	AN_B
থেকে	O
আরেকভাবে	O
ইনসুলিন	CD_B
নিঃসরিত	O
হয়	O
।	O
এই	O
ইনসুলিনকে	CD_B
বলা	O
হয়	O
বোলাস	CD_B
ইনসুলিন	CD_I
,	O
যা	O
খাবারের	O
পরের	O
গ্লুকোজকে	CD_B
নিয়ন্ত্রণ	O
করে	O
।	O
একজন	O
সুস্থ	O
মানুষের	O
দেহে	O
এই	O
দুই	O
ধরনের	O
ইনসুলিন	CD_B
সঠিক	O
মাত্রায়	O
তৈরি	O
হলেও	O
ডায়াবেটিস	DS_B
রোগীর	O
ক্ষেত্রে	O
এর	O
ঘাটতি	O
দেখা	O
দেয়	O
।	O
ফলে	O
তাদের	O
শর্করা 	CD_B
নিয়ন্ত্রণে	O
থাকে	O
না	O
।	O
এই	O
নতুন	O
ধারণাকে	O
মাথায়	O
রেখে	O
ইনসুলিন	CD_B
সরবরাহের	O
ক্ষেত্রে	O
নতুন	O
করে	O
ইনসুলিন	CD_B
মলিকিউল	O
তৈরি	O
করা	O
হচ্ছে	O
।	O
গবেষণার	O
মাধ্যমে	O
এ	O
ধরনের	O
ইনসুলিন	CD_B
এখন	O
পাওয়া	O
যাচ্ছে	O
।	O
এই	O
ইনসুলিন	CD_B
সারা	O
দিনে	O
একবার	O
গ্রহণ	O
করে	O
২৪	O
ঘণ্টায়	O
আমাদের	O
শরীরে	 AN_B
অভুক্ত	O
অবস্থায়	O
যে	O
পরিমাণ	O
ইনসুলিনের	CD_B
প্রয়োজন	O
,	O
তার	O
ঘাটতি	O
পূরণ	O
করা	O
সম্ভব	O
।	O
তবে	O
এটা	O
দিয়ে	O
খাবারের	O
পর	O
যে	O
শর্করা	 CD_B
তৈরি	O
হয়	O
,	O
সেটা	O
সঠিকভাবে	O
নিয়ন্ত্রণ	O
করা	O
কিছু	O
ক্ষেত্রে	O
সম্ভব	O
হয়ে	O
ওঠে	O
না	O
।	O
ফলে	O
খাওয়ার	O
পর	O
রক্তের	O
বাড়তি	O
শর্করা	CD_B
নিয়ন্ত্রণের	O
জন্য	O
যে	O
ইনসুলিন	CD_B
(	O
বোলাস	CD_B
ইনসুলিন	CD_I
(	O
দরকার	O
,	O
তার	O
প্রয়োজনীয়তা	O
দেখা	O
দিয়েছে	O
,	O
যেটা	O
আগের	O
ইনসুলিন	CD_B
দিয়ে	O
সম্ভব	O
ছিল	O
না	O
।	O
এটাই	O
হলো	O
বোলাস	O
ইনসুলিনের	CD_B
কার্যকারিতা	O
।	O
ফলে	O
সঠিকভাবে	O
শর্করা	 CD_B
নিয়ন্ত্রণ	O
করা	O
সম্ভব	O
এবং	O
রক্তে	O
শর্করার	CD_B
স্বল্পতা	O
,	O
অর্থাৎ	O
হাইপোগ্লাইসেমিয়া	DS_B
এড়ানো	O
সম্ভব	O
।	O
এখন	O
আমরা	O
যদি	O
একই	O
সঙ্গে	O
বেসাল	O
ও	O
বোলাস	CD_B
ইনসুলিন	CD_I
ব্যবহার	O
করি	O
,	O
তাহলে	O
অভুক্ত	O
অবস্থায়	O
এবং	O
খাওয়ার	O
পর	O
শরীরে 	AN_B
ইনসুলিন	CD_B
সরবরাহ	O
সুস্থ	O
মানুষের	O
মতো	O
সঠিকভাবে	O
করা	O
সম্ভব	O
।	O
ফলে	O
ডায়াবেটিসজনিত	DS_B
জটিলতা	O
থেকে	O
খুব	O
সহজেই	O
ভালো	O
থাকা	O
সম্ভব	O
।	O
সমস্যা	O
হচ্ছে	O
বোলাস	O
ও	O
বেসাল	CD_B
ইনসুলিন	CD_I
রোগীদের	O
চারবার	O
নিতে	O
হয়	O
।	O
এতে	O
অনেকে	O
অনীহা	O
প্রকাশ	O
করে	O
।	O
তাই	O
দুবার	O
ইনসুলিন	CD_B
দিয়ে	O
ডায়াবেটিস	DS_B
নিয়ন্ত্রণ	O
করার	O
চেষ্টা	O
করা	O
হয়	O
,	O
কিন্তু	O
বেশির	O
ভাগ	O
ক্ষেত্রে	O
ডায়াবেটিস	DS_B
নিয়ন্ত্রণে	O
ব্যর্থ	O
হয়	O
।	O
জেনে	O
রাখা	O
দরকার	O
,	O
অসুস্থ	O
হলেও	O
সময়মতো	O
ইনসুলিন	CD_B
নিতে	O
হবে	O
।	O
হয়তো	O
ডোজ	O
কম	O
লাগবে	O
কারও	O
কারও	O
।	O
কারণ	O
,	O
আমাদের	O
শরীরে	 AN_B
যেকোনো	O
প্রতিকূল	O
পরিস্থিতিতে	O
কিছু	O
হরমোন	CD_B
তৈরি	O
হয়	O
,	O
যা	O
রক্তে	O
শর্করা 	CD_B
বাড়িয়ে	O
দিতে	O
পারে	O
।	O
ইনসুলিনের	CD_B
অভাবে	O
একদিকে	O
রক্তের	O
শর্করা	 CD_B
শরীরের	AN_B
কাজে	O
লাগে	O
না	O
,	O
অপর	O
দিকে	O
তাপ	O
ও	O
শক্তির	O
জন্য	O
দেহের	O
সঞ্চিত	O
চর্বি	CD_B
অতিরিক্ত	O
ভেঙে	O
ক্ষতিকর	O
রাসায়নিক	O
পদার্থ	O
যেমন	O
কিটন 	CD_B
বডি	CD_I
বেশি	O
মাত্রায়	O
রক্তে	O
বেড়ে	O
যায়	O
।	O
ফলে	O
রোগী	O
অজ্ঞান	DS_B
হয়েও	O
যেতে	O
পারে	O
।	O
এ	O
অবস্থাকে	O
ডায়াবেটিস	DS_B
কিটোএসিডোসিস	DS_I
বলে	O
।	O
আসলে	O
ইনসুলিন	CD_B
ডায়াবেটিস	DS_B
রোগীর	O
একটা	O
অধিকার	O
।	O
ক্ষুধার্ত	O
মানুষের	O
ক্ষুধা	O
মেটানো	O
যেমন	O
অধিকার	O
,	O
সে	O
রকম	O
ডায়াবেটিস	DS_B
রোগীর	O
রক্তের	 AN_B
গ্লুকোজ	CD_B
বেশি	O
থাকলে	O
ইনসুলিন	CD_B
দিয়ে	O
তা	O
কমানো	O
,	O
রোগীর	O
ভালো	O
থাকাও	O
একটা	O
অধিকার	O
।	O
যাঁদের	O
পক্ষে	O
সম্ভব	O
,	O
তাঁরা	O
অবশ্যই	O
গ্লুকোমিটার	P_B
কিনে	O
নেবেন	O
।	O
প্রতিদিন	O
সম্ভব	O
না	O
হলে	O
সপ্তাহে	O
এক	O
দিন	O
অবশ্যই	O
রক্তের	O
গ্লুকোজ	CD_B
নিজের	O
মেশিনে	O
চেক	O
করে	O
নেবেন	O
।	O
রক্তের	O
এ	O
পরীক্ষা	O
দিনের	O
বিভিন্ন	O
সময়ে	O
করতে	O
হবে	O
(	O
খালি	O
পেটে	O
,	O
নাশতার	O
দুই	O
ঘণ্টা	O
পর	O
দুপুরের	O
খাওয়ার	O
আগে	O
ও	O
পরে	O
,	O
রাতে	O
খাওয়ার	O
আগে	O
ও	O
পরে	O
(	O
।	O
খাবার	O
অবশ্যই	O
পরিমিত	O
খাবেন	O
(	O
খাদ্য	O
তালিকা	O
অনুযায়ী	O
(	O
এবং	O
অল্প	O
করে	O
তিন	O
ঘণ্টা	O
পরপর	O
খেতে	O
হবে	O
।	O
সকাল	O
৮টা	O
,	O
বেলা	O
১১টা	O
ও	O
২টা	O
,	O
বিকেল	O
৫টা	O
,	O
রাত	O
৯টা	O
এবং	O
রাতে	O
ঘুমানোর	O
আগে	O
অবশ্যই	O
কিছু	O
খেয়ে	O
শোবেন	O
।	O
নিয়মিত	O
ব্যায়াম	O
ও	O
খাদ্য	O
নিয়ন্ত্রণ	O
এবং	O
ওষুধ	O
খাওয়ার	O
পরও	O
যদি	O
একজন	O
রোগীর	O
রক্তে	O
গ্লুকোজের	CD_B
মাত্রা	O
বেশি	O
থাকে	O
অথবা	O
এইচবিএ১সি	 CD_B
৭	O
শতাংশের	O
বেশি	O
থাকে	O
,	O
তবে	O
বুঝতে	O
হবে	O
,	O
শরীরে	 AN_B
ইনসুলিন	CD_B
তৈরির	O
ক্ষমতা	O
কমে	O
যাচ্ছে	O
অথবা	O
বন্ধ	O
হয়ে	O
যাচ্ছে	O
।	O
সে	O
ক্ষেত্রে	O
প্রয়োজনে	O
ইনসুলিন	CD_B
শুরু	O
করতে	O
হবে	O
।	O
নতুন	O
অবস্থায়	O
অথবা	O
হঠাৎ	O
রক্তের	 AN_B
গ্লুকোজ	CD_B
কোনো	O
কারণে	O
বেড়ে	O
গেলে	O
ইনসুলিন	CD_B
নিয়ে	O
গ্লুকোজের	CD_B
মাত্রা	O
কমাতে	O
হবে	O
।	O
ইনসুলিন	CD_B
নিতে	O
প্রত্যেক	O
রোগীই	O
ভয়	O
পায়	O
।	O
শরীর	AN_B
ভালো	O
রাখতে	O
হলে	O
ইনসুলিন	CD_B
নিয়েই	O
ডায়াবেটিস	DS_B
নিয়ন্ত্রণে	O
রাখতে	O
হবে	O
।	O
শরীর	AN_B
ভালো	O
থাকলে	O
,	O
মন	O
ভালো	O
থাকে	O
,	O
কাজকর্মে	O
দক্ষতা	O
বাড়ে	O
।	O
রোগীরা	O
অনেক	O
সময়	O
ইনসুলিন	CD_B
নিতে	O
চায়	O
না	O
।	O
চিকিৎসক	O
হিসেবে	O
আমাদের	O
তাতে	O
সাড়া	O
না	O
দিয়ে	O
বরং	O
বুঝিয়ে	O
শুরু	O
করা	O
উচিত	O
।	O
উচ্চতা	O
অনুযায়ী	O
ওজন	O
নিয়ন্ত্রণে	O
রাখবেন	O
।	O
প্রতিদিন	O
কমপক্ষে	O
৩০	O
মিনিট	O
হাঁটবেন	O
।	O
এমনভাবে	O
হাঁটতে	O
হবে	O
,	O
যাতে	O
আপনার	O
হৃৎস্পন্দন	DS_B
বৃদ্ধি	DS_I
পায়	O
।	O
হাঁটা	O
শুরুর	O
আগে	O
৫	O
-	O
১০	O
মিনিট	O
শরীর	AN_B
গরম	O
করে	O
নেবেন	O
এবং	O
৩০	O
মিনিট	O
জোরে	O
হাঁটার	O
পর	O
আবার	O
ধীরে	O
ধীরে	O
হেঁটে	O
শরীর	AN_B
ঠান্ডা	O
করে	O
নেবেন	O
।	O
হাঁটতে	O
যাওয়ার	O
আগে	O
পানি	O
খেয়ে	O
নেবেন	O
।	O
আর	O
অসুস্থকালীন	O
দিনগুলোতেও	O
ইনসুলিন	CD_B
নেওয়া	O
বন্ধ	O
করা	O
যাবে	O
না	O
।	O
বরং	O
ক্ষেত্রবিশেষে	O
অধিক	O
মাত্রায়	O
ইনসুলিনেরও CD_B
দরকার	O
হতে	O
পারে	O
।	O
ইনসুলিনের	CD_B
মাত্রা	O
নির্ণয়ে	O
বিশেষজ্ঞের	O
পরামর্শ	O
নিন	O
।	O
সুখে	O
থাকুন	O
,	O
অসুখে	O
নয়	O
।	O
গর্ভবতী	O
নারীদের	O
ক্ষেত্রে	O
কোভিড	 DS_B
–১৯ O
গুরুতর	O
অসুস্থতার	O
বাড়তি	O
ঝুঁকি	O
এবং	O
প্রতিকূল	O
প্রসূতি	O
ও	O
প্রসবকালীন	O
জটিলতার	O
সঙ্গে	O
সম্পর্কিত	O
।	O
বিশ্ব	O
স্বাস্থ্য	O
সংস্থার	O
মতে	O
,	O
গর্ভবতী	O
নারীদের	O
কারও	O
আক্রান্ত	O
হওয়ার	O
ঝুঁকি	O
অন্যদের	O
চেয়ে	O
বেশি	O
নয়	O
;	O
কিন্তু	O
গর্ভবতী	O
নারী	O
ভাইরাসটিতে 	DS_B
আক্রান্ত	O
হলে	O
গুরুতর	O
কোভিড	DS_B
-	O
১৯	O
হওয়ার	O
ঝুঁকি	O
অনেকাংশে	O
বেড়ে	O
যায়	O
।	O
স্কটিশ	O
গবেষকেরা	O
দেখেছেন	O
,	O
নারীরা	O
গর্ভাবস্থার	O
শেষের	O
দিকে	O
করোনা 	DS_B
ভাইরাসে DS_I
আক্রান্ত	O
হলে	O
জন্মগত	O
জটিলতার	O
ঝুঁকি	O
বেড়ে	O
যায়	O
অনেক	O
গুণ	O
।	O
গর্ভাবস্থার	O
প্রথম	O
দিকে	O
কোভিডে	DS_B
আক্রান্ত	O
অথবা	O
উপসর্গবিহীন	O
হলে	O
তাঁদের	O
তুলনায়	O
গর্ভাবস্থার	O
শেষের	O
দিকে	O
এর	O
ঝুঁকি	O
বেশি	O
।	O
গবেষকেরা	O
দেখেছেন	O
,	O
প্রসবের	O
তারিখের	O
২৪	O
দিন	O
বা	O
এর	O
কম	O
সময়ের	O
আগে	O
এ	O
ভাইরাসে	DS_B
আক্রান্ত	O
নারীদের	O
মধ্যে	O
অকালজন্ম	DS_B
,	O
মৃতপ্রসব	DS_B
ও	O
নবজাতকের	DS_B
মৃত্যুর	DS_I
ঘটনা	O
বেশি	O
দেখা	O
যায়	O
।	O
বেশির	O
ভাগ	O
জটিলতা	O
দেখা	O
গেছে	O
টিকা	P_B
না	O
নেওয়া	O
নারীদের	O
মধ্যে	O
।	O
গবেষকেরা	O
বলছেন	O
,	O
গর্ভবতী	O
নারী	O
ও	O
তাঁদের	O
শিশুদের	O
জটিলতা	O
থেকে	O
রক্ষায়	O
টিকার	O
ভূমিকা	O
অপরিসীম	O
।	O
সরকারের	O
পক্ষ	O
থেকে	O
গর্ভবতী	O
ও	O
স্তন্যদানকারী	O
মায়েদের	O
গর্ভাবস্থা	O
বা	O
স্তন্যদানের	O
যেকোনো	O
পর্যায়ে	O
কোভিড	DS_B
ভ্যাকসিনের	P_B
অনুমোদন	O
এবং	O
সঠিক	O
সময়ে	O
টিকা	P_B
নেওয়ার	O
পরামর্শ	O
দেওয়া	O
হয়েছে	O
।	O
আপনি	O
আপনার	O
চিকিত্সকের	O
সঙ্গে	O
কথা	O
বলে	O
নির্দেশনা	O
অনুযায়ী	O
টিকা	P_B
নিয়ে	O
নেবেন	O
।	O
টিকা	P_B
মা	O
ও	O
শিশু	O
উভয়ের	O
জন্যই	O
কোভিড	DS_B
রোগ	O
প্রতিরোধক্ষমতা	O
তৈরি	O
করতে	O
সাহায্য	O
করবে	O
।	O
প্রথম	O
দিকে	O
যেসব	O
ওষুধ	O
ব্যবহৃত	O
হতো	O
,	O
সেসবের	O
বেশ	O
কটি	O
এখন	O
ব্যবহৃত	O
হয়	O
না	O
;	O
আবার	O
কিছু	O
ওষুধের	O
ভূমিকা	O
জোরালভাবে	O
প্রমাণিত	O
হয়েছে	O
,	O
যেমন	O
স্টেরয়েড	CD_B
,	O
অ্যান্টিকোয়াগুলেন্ট	CD_B
।	O
নতুন	O
কিছু	O
অ্যান্টিভাইরাল	CD_B
(	O
মলনুপিরাভির	CD_B
,	O
প্যাক্সলোভিড	CD_B
(	O
বাজারে	O
এসেছে	O
,	O
যেগুলো	O
মৃদু	O
উপসর্গের	O
রোগীদের	O
দেওয়া	O
হয়ে	O
থাকে	O
উপসর্গ	O
শুরুর	O
পাঁচ	O
দিনের	O
মধ্যে	O
।	O
ওষুধগুলো	O
কোভিডের	O
তীব্রতা	O
বা	O
জটিলতা	O
,	O
হাসপাতালে	O
ভর্তি	O
হওয়ার	O
প্রবণতা	O
কমিয়ে	O
দেয়	O
অনেক	O
ভাগ	O
।	O
কিন্তু	O
এই	O
আ্যান্টিভাইরাল	CD_B
ওষুধগুলো	O
গর্ভবতী	O
নারীদের	O
জন্য	O
নিরাপদ	O
নয়	O
।	O
গর্ভাবস্থায়	O
ওষুধগুলোর	O
সুরক্ষা	O
নিয়ে	O
গবেষণা	O
চলছে	O
।	O
ক্যাটাগরি	O
১	O
:	O
পশু	O
যদি	O
শুধু	O
স্পর্শ	O
করে	O
বা	O
অক্ষত	O
চামড়ায়	AN_B
লেহন	O
করে	O
,	O
তবে	O
কিছু	O
করতে	O
হবে	O
না	O
।	O
ক্যাটাগরি	O
২	O
:	O
আঁচড় 	DS_B
,	O
রক্তপাতহীন	O
ছুলে	O
গেলে	O
চামড়ার	AN_B
যত্ন	O
নেওয়া	O
এবং	O
টিকা	P_B
নিতে	O
হবে	O
।	O
ক্যাটাগরি	O
৩	O
:	O
চামড়া	 AN_B
ভেদ	O
করা	O
কামড়	 DS_B
,	O
ছুলে	DS_B
যাওয়া	 DS_I
চামড়া	 AN_B
কিংবা	O
দেহাভ্যন্তরে	AN_B
লেহন	O
,	O
মুখমণ্ডল	AN_B
বা	O
পিঠে	AN_B
মেরুদণ্ডের	AN_B
কাছাকাছি	O
আঁচড়	 DS_B
,	O
রক্তখেকো	O
বাদুড়ের	O
আঁচড়ে	O
চামড়ার	AN_B
যত্ন	O
,	O
টিকা	P_B
ও	O
ইমিউনোগ্লোবিন	CD_B
ইনজেকশন	P_B
নেওয়া	O
লাগবে	O
।	O
চামড়ার	AN_B
যত্নে	O
করণীয়	O
*	O
তীব্র	O
জলের	O
ঝাঁপটায়	O
ধুয়ে	O
ফেলুন	O
।	O
*	O
সাবান	O
,	O
জীবাণুনাশক	O
ব্যবহার	O
করুন	O
।	O
*	O
গভীর	O
ক্ষত	O
হয়ে	O
গেলে	O
আক্রান্ত	O
স্থানে	O
ক্যাটাগরি	O
৩	O
-	O
এর	O
ব্যবস্থা	O
নিতে	O
হবে	O
।	O
চামড়ার	AN_B
যত্নে	O
বর্জনীয়	O
*	O
হাত	AN_B
দিয়ে	O
সরাসরি	O
স্পর্শ	O
করবেন	O
না	O
।	O
*	O
মাটি	O
,	O
কয়লা	O
,	O
তেল	O
,	O
চক	O
লাগাবেন	O
না	O
।	O
*	O
সেলাই	O
,	O
বৈদ্যুতিক	O
কটারি	O
(	O
পুড়িয়ে	O
দেওয়া	O
(	O
করবেন	O
না	O
।	O
প্রয়োজনে	O
সেলাই	O
লাগলেও	O
একটু	O
আলগা	O
করে	O
করতে	O
হবে	O
।	O
*	O
টিকা	P_B
ও	O
ইমিউনোগ্লোবিন	CD_B
একই	O
সিরিঞ্জে O
দেওয়া	O
যাবে	O
না	O
।	O
ইমিউনোগ্লোবিন	CD_B
দেওয়ার	O
আগে	O
ত্বক	P_B
পরীক্ষা P_I
(	O
স্কিন	P_B
টেস্ট	P_I
(	O
করে	O
নেওয়া	O
উচিত	O
।	O
জলাতঙ্কের	DS_B
দুই	O
ধরনের	O
টিকা	P_B
রয়েছে	O
।	O
একধরনের	O
টিকা	P_B
মাংসপেশিতে	AN_B
(	O
শুধু	O
বাহুতে	 AN_B
(	O
এবং	O
অন্যটি	O
চামড়ায়	AN_B
দিতে	O
হয়	O
।	O
চামড়ায়	AN_B
দেওয়া	O
টিকা	P_B
বেশি	O
কার্যকর	O
,	O
কম	O
খরচ	O
হলেও	O
প্রশিক্ষিত	O
জনবলের	O
অভাবে	O
মাংসপেশির	AN_B
টিকাই P_B
বেশি	O
প্রচলিত	O
।	O
*	O
কোনো	O
কারণে	O
ইমিউনোগ্লোবিন	CD_B
পাওয়া	O
না	O
গেলে	O
(	O
ক্যাটাগরি	O
৩	O
(	O
০তম	O
দিনে	O
দুই	O
বাহুতে	 AN_B
২	O
টিকা	P_B
নিতে	O
হবে	O
।	O
৩	O
,	O
৭	O
,	O
১৪	O
ও	O
২৮তম	O
দিনে	O
নিয়ে	O
ডোজ	O
পূর্ণ	O
করতে	O
হবে	O
।	O
*	O
পাঁচ	O
বছরের	O
মধ্যে	O
টিকা	P_B
নেওয়া	O
থাকলে	O
০	O
ও	O
তৃতীয়	O
দিনে	O
বুস্টার	P_B
টিকা	P_I
নিলেই	O
হবে	O
।	O
*	O
ঝুঁকিপূর্ণ	O
ব্যক্তির	O
ক্ষেত্রে	O
কামড়ের	O
আগেই	O
টিকা—০	O
ও	O
তৃতীয়	O
দিন	O
;	O
এরপর	O
আক্রান্ত	O
হলে	O
০	O
,	O
৭	O
ও	O
২১/২৮তম	O
দিন	O
।	O
*	O
শুধু	O
গৃহপালিত	O
কুকুর	O
ও	O
বিড়ালের	O
কামড়ের	O
পর	O
যদি	O
সেই	O
প্রাণী	O
পরবর্তী	O
১০	O
দিন	O
সম্পূর্ণ	O
সুস্থ	O
থাকে	O
,	O
তবে	O
১৪	O
ও	O
২৮তম	O
দিনের	O
টিকা	P_B
না	O
দিলেও	O
হবে	O
।	O
একটি	O
কথা	O
বলা	O
উচিত	O
,	O
জলাতঙ্ক	DS_B
মস্তিষ্কের	AN_B
এমন	O
একটি	O
গুরুতর	O
অসুখ	O
,	O
যেটা	O
প্রতিরোধের	O
জন্য	O
কোনো	O
ধরনের	O
অবহেলা	O
করা	O
যাবে	O
না	O
।	O
অন্তঃসত্ত্বা	O
,	O
স্তন্যদানকারী 	O
মা	O
,	O
নবজাতক	O
শিশু	O
,	O
অতিবয়স্ক	O
ব্যক্তিও	O
টিকা	P_B
নিতে	O
পারবেন	O
।	O
কোনো	O
রকম	O
সন্দেহ	O
,	O
প্রশ্ন	O
থাকলেও	O
অসুখের	O
ভয়াবহতা	O
বিবেচনা	O
করে	O
টিকা	P_B
নিয়ে	O
নেওয়াই	O
বুদ্ধিমানের	O
কাজ	O
হবে	O
।	O
মাথাটা	AN_B
কেমন	O
ঝিমঝিম	O
করছে	O
,	O
প্রেশার 	DS_B
বাড়ল	O
নাকি!	O
তবে	O
কি	O
উচ্চ	DS_B
রক্তচাপ DS_I
?	O
উচ্চ	DS_B
রক্তচাপের	DS_I
কারণে	 O
স্ট্রোকসহ	DS_I
নানা	O
কিছু	O
হতে	O
পারে	O
।	O
তাই	O
উচ্চ	DS_B
রক্তচাপ	DS_I
বা	O
হাই	DS_B
ব্লাড	DS_I
প্রেশারের	DS_I
উপসর্গগুলো	O
সম্পর্কে	O
ধারণা	O
রাখা	O
জরুরি	O
।	O
একনজরে	O
দেখে	O
নিন	O
উচ্চ	DS_B
রক্তচাপের	DS_I
উপসর্গ	O
কী	O
কী?	O
রক্ত	AN_B
শরীরের	O
একধরনের	O
বিশেষ	O
(	O
টিস্যু	O
(	O
জলীয়	O
অংশ	O
।	O
এর	O
মধ্যে	O
রয়েছে	O
নানা	O
ধরনের	O
কণিকা	O
।	O
যেমন	O
লোহিত	AN_B
রক্তকণিকা	AN_I
(	O
আরবিসি	AN_B
(	O
,	O
শ্বেত	AN_B
রক্তকণিকা	AN_I
(	O
ডব্লিউবিসি	AN_B
(	O
ও	O
অণুচক্রিকা	AN_B
(	O
প্লাটিলেট	AN_B
(	O
।	O
এসবই	O
অস্থিমজ্জা	AN_B
বা	O
বোনম্যারো	AN_B
থেকে	O
উৎপন্ন	O
হয়	O
এবং	O
ক্ষেত্রবিশেষে	O
শরীরের	O
বিভিন্ন	O
স্থানে	O
পরিপক্বতা	O
লাভ	O
করে	O
।	O
রক্তের	 AN_B
রং	O
লাল	O
হওয়ার	O
কারণ	O
লোহিত	AN_B
কণিকার	AN_I
মাধ্যমে	O
হিমোগ্লোবিনের	CD_B
রং	O
লাল	O
।	O
ধরন	O
অনুযায়ী	O
রক্তকণিকার	O
রয়েছে	O
বিশেষ	O
ধরনের	O
কাজ	O
।	O
ফুসফুস	AN_B
থেকে	O
অক্সিজেন	CD_B
বহন	O
করে	O
শরীরের	AN_B
সর্বত্র	O
সরবরাহ	O
করে	O
এবং	O
কার্বন	CD_B
ডাই	CD_I
অক্সাইড CD_I
গ্রহণ	O
করে	O
ফুসফুস	AN_B
দিয়ে	O
বের	O
করে	O
দেয়	O
।	O
শরীরের	AN_B
কোনো	O
স্থানে	O
কয়েক	O
মিনিটের	O
জন্য	O
রক্ত	AN_B
চলাচল	O
বাধাপ্রাপ্ত	O
হলে	O
অক্সিজেনের	CD_B
অভাবে	O
ওই	O
স্থানে	O
ইনফার্কশন	DS_B
হয়	O
,	O
যেমন	O
স্ট্রোক	DS_B
,	O
গ্যাংগ্রিন	DS_B
।	O
শ্বেত	AN_B
রক্তকণিকাগুলো	AN_I
দেহে	O
রোগ	O
প্রতিরোধব্যবস্থা	O
গড়ে	O
তোলে	O
।	O
এটি	O
অনেকটা	O
পুলিশের	O
মতো	O
কাজ	O
করে	O
।	O
শ্বেত	AN_B
রক্তকণিকা	AN_I
শরীরের	O
সেলুলার	O
ও	O
হিউমোরাল	O
ইমিউনিটি	P_B
গড়ে	O
তোলে	O
,	O
যা	O
শরীর	AN_B
সম্পূর্ণ	O
সুস্থ	O
রাখার	O
জন্য	O
অত্যন্ত	O
জরুরি	O
।	O
অতি	O
ক্ষুদ্র	O
অথচ	O
খুবই	O
প্রয়োজনীয়	O
রক্তকণিকা	AN_B
,	O
যা	O
রক্ত	AN_B
জমাট	O
বাঁধার	O
জন্য	O
জরুরি	O
।	O
সাধারণত	O
রক্তে	AN_B
এর	O
পরিমাণ	O
দেড়	O
থেকে	O
সাড়ে	O
চার	O
লাখ	O
।	O
রক্তে	AN_B
যদি	O
কোনো	O
কারণে	O
এর	O
পরিমাণ	O
৩০	O
হাজারের	O
কম	O
হয়	O
,	O
তবে	O
রক্তক্ষরণের	DS_B
আশঙ্কা	O
থাকে	O
।	O
এ	O
ছাড়া	O
রক্তের	 AN_B
জলীয়	O
অংশে	O
রয়েছে	O
নানা	O
ধরনের	O
প্রোটিন	CD_B
ও	O
কোয়াগুলেশন	O
ফ্যাক্টর	O
(	O
যা	O
রক্ত	AN_B
জমাট	 O
বাঁধতে	 O
সাহায্য	O
করে	O
(	O
।	O
রক্তের	 AN_B
উপাদানগুলোর	O
বিশেষ	O
বিশেষ	O
কাজ	O
রয়েছে	O
।	O
যদি	O
এগুলো	O
সঠিক	O
মাত্রায়	O
উৎপন্ন	O
না	O
হয়	O
,	O
তাহলে	O
রক্তশূন্যতা	DS_B
,	O
রক্তক্ষরণ	DS_B
ও	O
রোগ	DS_B
প্রতিরোধক্ষমতা	DS_I
কমে	DS_I
গিয়ে	O
ইনফেকশন	DS_B
হয়ে	O
থাকে	O
।	O
*	O
রক্তশূন্যতাজনিত	DS_B
লক্ষণ	 DS_I
অবসাদ	DS_B
ও	O
দুর্বলতা	DS_B
,	O
বুক	DS_B
ধড়ফড়	DS_I
করা	DS_I
,	O
কর্মক্ষমতা	DS_B
কমে	DS_I
যাওয়া	 DS_I
,	O
শ্বাসকষ্ট	DS_B
ইত্যাদি	O
।	O
*	O
শরীরে	 AN_B
সংক্রমণের	O
প্রবণতা	O
বাড়ে	O
।	O
ফলে	O
লাগাতার	DS_B
জ্বর	DS_I
থাকে	O
।	O
*	O
রক্তক্ষরণজনিত	DS_B
সমস্যা 	DS_I
।	O
ত্বক	AN_B
,	O
নাক	AN_B
,	O
মাড়ি	AN_B
,	O
চোখে	DS_B
রক্তক্ষরণ	DS_I
,	O
মাসিকের	O
সময়	O
বেশি	O
বেশি	O
রক্ত	DS_B
যাওয়া	 DS_I
ইত্যাদি	O
।	O
*	O
শরীর	AN_B
বা	O
হাড়ে	DS_B
ব্যথা	DS_I
,	O
জোড়ায়	DS_B
ব্যথা	DS_I
।	O
*	O
লিভার	AN_B
ও	O
স্প্লিন	DS_B
বেড়ে	DS_I
যাওয়া	DS_I
।	O
*	O
গলা	AN_B
,	O
বগল	AN_B
ও	O
অন্যত্র	 O
লিমফনোড	AN_B
(	O
লসিকা	AN_B
গ্রন্থি	AN_I
(	O
বড়	O
হওয়া	O
*	O
কোনো	O
কোনো	O
সময়	O
কোমরে	DS_B
প্রচণ্ড	DS_I
ব্যথা	DS_I
ও	O
পর্যায়ক্রমে	O
শরীরের	DS_B
নিম্নাঙ্গ	 DS_I
প্যারালাইসিস	DS_I
হয়ে	O
যেতে	O
পারে	O
।	O
*	O
জয়েন্ট	 DS_B
ফুলে	DS_I
যাওয়া	 DS_I
,	O
ব্যথা	DS_B
হওয়া	DS_I
,	O
ক্ষতস্থান	DS_B
দিয়ে	DS_I
রক্তক্ষরণ	DS_I
বন্ধ	O
না	O
হওয়া	O
ইত্যাদি	O
।	O
তবে	O
মনে	O
রাখতে	O
হবে	O
,	O
এসব	O
লক্ষণ	O
একসঙ্গে	O
দেখা	O
দেয়	O
না	O
।	O
এসব	O
লক্ষণ	O
অন্যান্য	O
রোগেও	O
দেখা	O
অস্থিমজ্জা	P_B
প্রতিস্থাপন	P_I
বা	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
একধরনের	O
আধুনিক	O
চিকিৎসাব্যবস্থা	O
।	O
শরীরের	O
অন্য	O
অঙ্গ	O
প্রতিস্থাপনের	O
মতো	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
বা	O
অস্থিমজ্জা	P_B
প্রতিস্থাপনের	P_I
ক্ষেত্রে	O
সার্জারি	P_B
বা	O
অস্ত্রোপচারের	P_B
প্রয়োজন	O
হয়	O
না	O
।	O
রোগীর	O
অসুস্থ	O
বা	O
রোগাক্রান্ত	DS_B
অস্থিমজ্জা	DS_I
কেমোথেরাপি	 P_B
মাধ্যমে	O
নষ্ট	O
করে	O
(	O
কন্ডিশনিং	O
(	O
দাতা	O
বা	O
ডোনারের	O
থেকে	O
বিশেষ	O
ধরনের	O
রক্তকোষ	AN_B
বা	O
স্টেমসেল	AN_B
(	O
সিডি	O
-	O
৩৪+	O
(	O
নিয়ে	O
(	O
হার্ভেস্টিং	P_B
(	O
রোগীর	O
শরীরে	 AN_B
ঢোকানো	O
হয়	O
(	O
অনেকটা	O
ব্লাড	P_B
ট্রান্সফিউশনের	P_I
মতো	O
(	O
।	O
দুই	O
থেকে	O
তিন	O
সপ্তাহের	O
মধ্যে	O
স্টেমসেল	AN_B
থেকে	O
নতুন	O
রক্তকণিকা	AN_B
তৈরি	O
হতে	O
শুরু	O
করে	O
।	O
আর	O
রোগী	O
ধীরে	O
ধীরে	O
সুস্থ	O
হতে	O
থাকে	O
।	O
যদিও	O
এ	O
অবস্থার	O
প্রথম	O
তিন	O
মাস	O
রোগীর	O
জন্য	O
খুব	O
ঝুঁকিপূর্ণ	O
।	O
এ	O
সময়	O
নানা	O
ধরনের	O
পার্শ্বপ্রতিক্রিয়া	O
দেখা	O
দেয়	O
।	O
১৯৬৮	O
সালে	O
প্রথম	O
সাফল্যের	O
সঙ্গে	O
ইমিউনোডেফিসিয়েন্সি	DS_B
সিনড্রোমের	DS_I
জন্য	O
এবং	O
১৯৭২	O
সালে	O
অ্যাপ্লাস্টিক	DS_B
অ্যানিমিয়ার	DS_I
জন্য	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
করা	O
হয়	O
।	O
ডোনেল	O
থমাস	O
১৯৭০	O
সালে	O
এর	O
জন্য	O
নোবেল	O
পুরস্কার	O
পান	O
।	O
অস্থিমজ্জা	P_B
প্রতিস্থাপন	P_I
মূলত	O
দুই	O
ধরনের	O
অ্যালোজেনিক	P_B
বোনম্যারো	P_I
ট্রান্সপ্ল্যান্টেশন	P_I
:	O
অন্যের	O
শরীর	AN_B
থেকে	O
(	O
এইচএলএ	P_B
ম্যাচিং	 P_I
ডোনার	O
(	O
স্টেমসেল	AN_B
সংগ্রহ	O
করে	O
রোগীর	O
শরীরে	 AN_B
প্রতিস্থাপন	O
করাকে	O
অ্যালোজেনিক	P_B
বোনম্যারো	P_I
ট্রান্সপ্ল্যান্টেশন	P_I
বলে	O
।	O
অটোলগাস	P_B
বোনম্যারো	P_I
ট্রান্সপ্ল্যান্টেশন	P_I
:	O
রোগীর	O
নিজের	O
শরীরের	O
বোনম্যারো	AN_B
সংগ্রহ	O
করে	O
পুনরায়	O
তার	O
শরীরে 	AN_B
প্রতিস্থাপন	O
করাকে	O
অটোলগাস	P_B
বোনম্যারো	P_I
ট্রান্সপ্ল্যান্টেশন	P_I
বলে	O
।	O
স্টেমসেল	AN_B
কোথা	O
থেকে	O
সংগ্রহ	O
করা	O
হয়	O
স্টেমসেল	AN_B
সংগ্রহ	O
করাকে	O
হারভেস্টিং	P_B
বলে	O
।	O
নিচে	O
উল্লেখ	O
জায়গাগুলো	O
থেকে	O
স্টেমসেল	AN_B
সংগ্রহ	O
করা	O
হয়	O
।	O
অস্থিমজ্জা	AN_B
:	O
দাতা	O
বা	O
ডোনারকে	O
অজ্ঞান	DS_B
করে	O
তার	O
কোমরের	AN_B
হাড়	AN_I
(	O
পেলভিক	AN_B
বোন	AN_I
(	O
থেকে	O
প্রায়	O
৫০০	O
মিলিলিটার	O
রক্ত	AN_B
সংগ্রহ	O
করতে	O
হয়	O
।	O
পেরিফেরাল	AN_B
ব্লাড	AN_I
:	O
রক্ত	AN_B
থেকে	O
অ্যাফেরেসিসের	P_B
মাধ্যমে	O
স্টেমসেল	AN_B
সংগ্রহ	O
করা	O
হয়	O
।	O
এর	O
জন্য	O
ডোনারকে	O
ইনজেকশন	P_B
দেওয়ার	O
প্রয়োজন	O
হয়	O
।	O
ডোনার	O
কীভাবে	O
বাছাই	O
করা	O
হয়	O
ডোনার	O
বাছাই	O
অস্থিমজ্জা	P_B
প্রতিস্থাপনের	P_I
জন্য	O
গুরুত্বপূর্ণ	O
বিষয়	O
।	O
এর	O
জন্য	O
প্রয়োজন	O
ভাইবোনদের	O
এইচএলএ	P_B
টাইপিং	P_I
(	O
এ	O
,	O
বি	O
,	O
সি	O
,	O
ডিআর	O
,	O
ডিকিউ	O
(	O
করে	O
যার	O
সঙ্গে	O
১০০	O
শতাংশ	O
মিলবে	O
,	O
তাকে	O
ডোনার	O
হিসেবে	O
গ্রহণ	O
করা	O
।	O
অনেকের	O
ধারণা	O
,	O
রক্তের	O
গ্রুপ	O
এক	O
হলেই	O
চলবে	O
,	O
আসলে	O
তা	O
ঠিক	O
নয়	O
।	O
প্রতিস্থাপনের	O
পর	O
রোগীর	O
ব্লাড	AN_B
গ্রুপ	O
পরিবর্তন	O
হয়ে	O
ডোনারের	O
ব্লাড	AN_B
গ্রুপ	O
হয়ে	O
যায়	O
।	O
ডোনার	O
ও	O
রোগীর	O
এইচএলএ	P_B
টাইপিংয়ে	P_I
যত	O
অমিল	O
হবে	O
,	O
তত	O
বেশি	O
আশঙ্কা	O
থাকে	O
গ্রাফট	 P_B
রিজেকশনর	P_I
,	O
গ্রাফট	P_B
বনাম	O
হোস্ট	DS_B
ডিজিজ	DS_I
এবং	O
মৃত্যুর	O
।	O
এ	O
থেকেই	O
বোঝা	O
যায়	O
,	O
শতভাগ	O
ম্যাচ	O
ডোনার	P_B
সিলেকশন	P_I
কত	O
গুরুত্বপূর্ণ	O
।	O
মাত্র	O
২৫	O
থেকে	O
৩০	O
শতাংশ	O
ক্ষেত্রে	O
এইচএলএ	P_B
ম্যাচ	P_I
ভাইবোন	O
ডোনার	O
হিসেবে	O
পাওয়া	O
যায়	O
।	O
ফলে	O
অনাত্মীয়	O
দাতার	O
ওপর	O
অনেক	O
ক্ষেত্রে	O
নির্ভর	O
করতে	O
হয়	O
।	O
এককথায়	O
বলতে	O
গেলে	O
রক্তের	O
উপাদান	O
থেকে	O
সৃষ্ট	O
রোগগুলোই	O
রক্তরোগ	DS_B
।	O
প্রধান	O
১০টি	O
রক্তরোগ	DS_B
হলো	O
:	O
*	O
নানা	O
ধরনের	O
রক্তশূন্যতা	DS_B
(	O
আয়রন	CD_B
ও	O
ভিটামিনের	CD_B
অভাবজনিত	O
কারণে	O
(	O
*	O
থ্যালাসেমিয়া	 DS_B
ও	O
হিমোলাইটিক	 DS_B
অ্যানিমিয়া	DS_I
(	O
লোহিত	AN_B
রক্তকণিকা	AN_I
স্বাভাবিক	O
সময়ের	O
আগেই	O
ভেঙে	O
যায়	O
(	O
*	O
অ্যাপ্লাস্টিক	DS_B
অ্যানিমিয়া	DS_I
(	O
রক্ত	AN_B
উৎপাদিত	O
হয়	O
না	O
(	O
*	O
ব্লাড	DS_B
ক্যানসার	DS_I
(	O
অ্যাকিউট	O
ও	O
ক্রনিক	DS_B
লিউকেমিয়া	DS_I
(	O
*	O
মাল্টিপল	DS_B
মাইলোমা	DS_I
(	O
প্লাজমা	DS_B
সেলের	DS_I
ক্যানসার	DS_I
(	O
*	O
লিমফোমা	AN_B
(	O
লসিকা	AN_B
গ্রন্থি	AN_I
বা	O
লিমফোসাইটের	DS_B
ক্যানসার	DS_I
(	O
*	O
ব্লিডিং	DS_B
ডিজঅর্ডার	DS_I
(	O
যেমন	O
হিমোফিলিয়া	DS_B
,	O
আইটিপি	DS_B
,	O
ডিআইসি	DS_B
এবং	O
রক্ত	DS_B
জমাট	DS_I
না	DS_I
বাঁধার	 DS_I
কারণে	O
রক্তক্ষরণ	DS_B
(	O
*	O
মাইলোডিসপ্লাস্টিক	DS_B
সিনড্রোম	DS_I
(	O
অস্বাভাবিক	O
রক্তকণিকা	AN_B
তৈরি	O
ও	O
ভেঙে	O
যাওয়া	O
(	O
*	O
মাইলোফাইব্রোসিস	DS_B
(	O
বোনম্যারোতে	DS_B
ফাইব্রাস	DS_I
টিস্যু	DS_I
বেড়ে	DS_I
যাওয়া	DS_I
(	O
*	O
পলিসাইথেমিয়া	DS_B
(	O
রক্তের	 AN_B
লোহিতকণিকা AN_I
ও	O
হিমোগ্লোবিনের	DS_B
অস্বাভাবিক	DS_I
বৃদ্ধি	DS_I
(	O
প্রতিস্থাপনের	O
শুরু	O
করতে	O
কী	O
কী	O
প্রয়োজন	O
*	O
নির্দিষ্ট	O
পরিমাপের	O
‘বায়োলজিক্যাল	O
ক্লিন’	O
ঘর	O
*	O
প্রয়োজনীয়	O
যন্ত্রপাতি	O
,	O
উন্নত	O
মানের	O
ল্যাবরেটরি	O
ও	O
আধুনিক	O
ব্লাড	P_B
ট্রান্সফিউশন	P_I
বিভাগ	O
*	O
দক্ষ	O
ও	O
প্রশিক্ষণপ্রাপ্ত	O
টেকনিশিয়ান	O
,	O
নার্স	O
ও	O
চিকিৎসক	O
(	O
জুনিয়র	O
ও	O
সিনিয়র	O
হেমাটোলজিস্ট	O
(	O
*	O
সমন্বিত	O
চিকিৎসাব্যবস্থার	O
প্রয়োজন	O
হতে	O
পারে	O
(	O
অর্থাৎ	O
মেডিসিনের	O
সব	O
বিভাগ	O
বিদ্যমান	O
থাকা	O
প্রয়োজন	O
(	O
*	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
পরিবর্তন	O
পেশেন্ট	O
সাপোর্ট	O
ও	O
মনিটরিংয়ের	O
প্রয়োজনীয়	O
সব	O
ব্যবস্থা	O
থাকতে	O
হবে	O
।	O
ক্ষেত্রবিশেষে	O
অস্থিমজ্জা	P_B
প্রতিস্থাপন	P_I
৬০	O
থেকে	O
৭০	O
শতাংশ	O
কার্যকর	O
।	O
এ	O
ক্ষেত্রে	O
জটিলতাও	O
আছে	O
।	O
যেমন	O
*	O
ইমিউন	DS_B
রিঅ্যাকশন	DS_I
*	O
গ্রাফট	 DS_B
ফেইলর	DS_I
বা	O
রিজেকশন	O
১০	O
থেকে	O
৩০	O
শতাংশ	O
হতে	O
পারে	O
*	O
সংক্রমণ	O
একটি	O
গুরুত্বপূর্ণ	O
সমস্যা	O
।	O
ব্যাকটেরিয়াল	DS_B
,	O
ছত্রাকজনিত	 DS_B
,	O
ভাইরাস	DS_B
ও	O
নিউমোসিস্টিক	DS_B
কারিনি	DS_I
ইনফেকশন	DS_I
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন P_I
–পরবর্তী	O
জীবননাশের	O
কারণ	O
হতে	O
পারে	O
*	O
এ	O
ছাড়া	O
বন্ধ্যত্ব	DS_B
,	O
সেকেন্ড	DS_B
ম্যালিগন্যান্সি	DS_I
,	O
এনডোক্রাইন 	DS_B
সমস্যা	 O
,	O
ক্যাটার‌্যাক্ট	DS_B
হতে	O
পারে	O
।	O
*	O
অ্যালোজেনিক	P_B
ট্রান্সপ্ল্যান্টেশনে	P_I
১০	O
থেকে	O
১৫	O
শতাংশ	O
রোগীর	O
মৃত্যুর	O
আশঙ্কা	O
রয়েছে	O
।	O
শরীরের	AN_B
রক্তকণিকাগুলোর	AN_I
বিশেষ	O
কাজ	O
রয়েছে	O
।	O
এই	O
রক্তকণিকাগুলো	AN_B
প্রাথমিকভাবে	O
বোনম্যারোতে	 AN_B
উৎপন্ন	O
হয়ে	O
থাকে	O
।	O
যদি	O
এসব	O
কণিকা	O
সঠিক	O
মাত্রায়	O
উৎপন্ন	O
না	O
হয়	O
,	O
তাহলে	O
রক্তশূন্যতা	DS_B
,	O
রক্তক্ষরণ	DS_B
ও	O
রোগ	DS_B
প্রতিরোধক্ষমতা	DS_I
কমে	DS_I
গিয়ে	O
ইনফেকশন	DS_B
হবে	O
।	O
এ	O
কারণে	O
রোগীর	O
মৃত্যু	O
অবধারিত	O
হয়ে	O
পড়ে	O
।	O
আমরা	O
জানি	O
,	O
ব্লাড	DS_B
ক্যানসারসহ	DS_I
কিছু	O
ক্যানসার	DS_B
কেমোথেরাপি	 P_B
দিয়ে	O
চিকিৎসা	O
করা	O
হলেও	O
পূর্ণ	O
নিরাময়	O
হওয়ার	O
সম্ভাবনা	O
খুবই	O
কম	O
।	O
এসব	O
ক্ষেত্রে	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
একমাত্র	O
সম্ভাবনাময়	O
চিকিৎসা	O
।	O
উদাহরণ	O
হিসেবে	O
কিছু	O
রোগের	O
নাম	O
উল্লেখ	O
করা	O
হলো	O
,	O
যেখানে	O
বোনম্যারো	P_B
ট্রান্সপ্ল্যান্টেশন	P_I
প্রয়োজন	O
হয়	O
।	O
অনেকের	O
মাঝেমধ্যে	O
ঠোঁটের	 AN_B
দুই	AN_I
কোণে	AN_I
কিংবা	 O
এক	O
কোণে	O
ফাটা	DS_B
ঘা	DS_I
হতে	O
দেখা	O
যায়	O
।	O
এটা	O
বিব্রতকর	O
,	O
দেখতে	O
খারাপ	O
দেখায়	O
;	O
আবার	O
বেদনাদায়কও	O
হতে	O
পারে	O
।	O
যদিও	O
এমন	O
ঘা	O
সাধারণত	O
গুরুতর	O
কিছু	O
নয়	O
।	O
চিকিৎসাবিজ্ঞানে	O
এ	O
রোগের	O
নাম	O
এঙ্গুলার	DS_B
চিলাইটিস	DS_I
।	O
আবার	O
জ্বর	DS_B
,	O
সর্দিকাশির	DS_B
পর	O
মুখে	DS_B
একধরনের	DS_I
ঘা	DS_I
হতে	O
পারে	O
।	O
অনেকে	O
এ	O
ধরনের	O
ঘায়ের	 DS_B
সঙ্গে	O
এঙ্গুলার	DS_B
চিলাইটিস	DS_I
মিলিয়ে	O
ফেলেন	O
।	O
কিন্তু	O
দুটি	O
রোগের	O
কারণ	O
,	O
লক্ষণ	O
,	O
অবস্থা	O
ভিন্ন	O
।	O
এঙ্গুলার	DS_B
চিলাইটিসে	DS_I
আক্রান্ত	O
হতে	O
পারেন	O
যেকোনো	O
বয়সের	O
নারী	O
-	O
পুরুষ	O
।	O
পান	O
,	O
সুপারি	O
,	O
তামাক	O
বা	O
সাদাপাতা	O
দীর্ঘদিন	O
সেবনে	O
,	O
এমনকি	O
মুখে	AN_B
গুলের	O
ব্যবহারেও	O
হতে	O
পারে	O
এমন	O
সমস্যা	O
।	O
পানমসলা	O
খাওয়ার	O
অভ্যাসেও	O
আক্রান্ত	O
হতে	O
পারেন	O
এঙ্গুলার	DS_B
চিলাইটিসে	DS_I
।	O
বয়স্ক	O
ব্যক্তিরা	O
কেউ	O
কেউ	O
মুখে	AN_B
ডেনচার	P_B
ব্যবহার	O
করেন	O
বা	O
তাঁদের	O
মুখের	AN_B
কোণে	AN_I
ত্বক	DS_B
ঝুলে	DS_I
যেতে	DS_I
পারে	O
।	O
এ	O
কারণেও	O
ঠোঁটের	 DS_B
কোণে	DS_I
ঘা	DS_I
হয়	O
।	O
এঙ্গুলার	DS_B
চিলাইটিসে	DS_I
আক্রান্ত	O
হতে	O
পারেন	O
যেকোনো	O
বয়সের	O
নারী	O
-	O
পুরুষ	O
।	O
পান	O
,	O
সুপারি	O
,	O
তামাক	O
বা	O
সাদাপাতা	O
দীর্ঘদিন	O
সেবনে	O
,	O
এমনকি	O
মুখে	AN_B
গুলের	O
ব্যবহারেও	O
হতে	O
পারে	O
এমন	O
সমস্যা	O
।	O
পানমসলা	O
খাওয়ার	O
অভ্যাসেও	O
আক্রান্ত	O
হতে	O
পারেন	O
এঙ্গুলার	DS_B
চিলাইটিসে	DS_I
।	O
আপনার	O
যদি	O
ডায়াবেটিস	DS_B
বা	O
অন্ত্রের	DS_B
প্রদাহজনক	DS_I
রোগ	DS_I
থাকে	O
,	O
রোগ	O
প্রতিরোধক্ষমতা	O
কম	O
থাকে	O
,	O
শরীরে 	AN_B
ভিটামিন	CD_B
বি	CD_I
,	O
আয়রন	CD_B
বা	O
প্রোটিনের	DS_B
ঘাটতি	 DS_I
হলে	O
দ্রুত	O
ওজন	DS_B
হ্রাস	DS_I
বা	O
বার্ধক্যজনিত	O
কারণে	O
,	O
ধূমপান	O
করলে	O
কিংবা	O
অতিরিক্ত	O
মানসিক	DS_B
চাপ	DS_I
থাকলে	O
এ	O
রোগের	O
ঝুঁকি	O
বাড়বে	O
।	O
এঙ্গুলার	DS_B
চিলাইটিস	DS_I
হলে	O
ঘায়ের	 DS_B
সঙ্গে	O
রক্তপাত	DS_B
,	O
ফোসকা	DS_B
,	O
ত্বক	DS_B
ফেটে	DS_I
যাওয়া	DS_I
,	O
খসখসে	DS_B
,	O
লালচে	DS_B
রং	DS_I
,	O
ফোলাভাব	DS_B
ও	O
চুলকানি	DS_B
হতে	O
পারে	O
।	O
আপনার	O
এঙ্গুলার	DS_B
চিলাইটিস	DS_I
কী	O
কারণে	O
হয়েছে	O
,	O
সেটির	O
ওপর	O
নির্ভর	O
করবে	O
এর	O
চিকিৎসা	O
।	O
কিছু	O
অ্যান্টিবায়োটিক	CD_B
সেবনে	O
বা	O
ত্বকে	AN_B
ব্যবহারে	O
ব্যাকটেরিয়ার	 DS_B
সংক্রমণ	O
কমায়	O
।	O
দাঁতে	AN_B
ডেনচার	P_B
ঠিকভাবে	O
সেট	O
করা	O
জরুরি	O
।	O
আঁকাবাঁকা	DS_B
দাঁত	DS_I
ঠিক	O
করতে	O
আধুনিক	O
চিকিৎসা	O
নিতে	O
পারেন	O
।	O
পুষ্টির	DS_B
স্বল্পতা	 DS_I
থাকলে	O
খাদ্যতালিকায়	O
প্রোটিন	CD_B
,	O
আয়রন	CD_B
ও	O
ভিটামিন	CD_B
বি	CD_I
সমৃদ্ধ	O
খাবার	O
খেতে	O
হবে	O
।	O
খাবারের	O
সঙ্গে	O
সঙ্গে	O
ভিটামিন	CD_B
বি	CD_I
-	O
জাতীয়	O
ওষুধ	O
খেতে	O
হবে	O
।	O
অ্যান্টিফাঙ্গাল	CD_B
ক্রিম	CD_I
বা	O
টপিক্যাল	CD_B
স্টেরয়েড	CD_I
ঠোঁটের	 DS_B
ফাটা	DS_I
, O
কোণে	O
ফোলাভাব	DS_I
ও	O
ব্যথা	DS_I
উপশম	O
করে	O
।	O
তবে	O
অবশ্যই	O
চিকিৎসকের	O
পরামর্শে	O
ব্যবহার	O
করতে	O
হবে	O
।	O
লিপবাম CD_B
বা	O
পেট্রোলিয়াম	CD_B
জেলি	CD_I
আপনার	O
ঠোঁটের	 AN_B
কোণের	O
ত্বককে	 AN_B
আর্দ্র	O
ও	O
সুরক্ষিত	O
রাখবে	O
।	O
এঙ্গুলার	DS_B
চিলাইটিসে	DS_I
আক্রান্ত	O
হলে	O
চিকিৎসা	O
নেওয়ার	O
পাশাপাশি	O
ঠোঁটের	 AN_B
কোণে	AN_I
বরফ	O
দিতে	O
পারেন	O
।	O
মসলাদার	O
খাবার	O
এড়িয়ে	O
চলুন	O
।	O
এতে	O
ব্যথা	DS_B
,	O
ফোলা	 DS_B
ও	O
জ্বালাপোড়া	DS_B
কমবে	O
।	O
রোদ	O
ও	O
খুব	O
ঠান্ডা	O
বাতাস	O
থেকে	O
দূরে	O
থাকুন	O
।	O
— O
ত্বকের	DS_B
অ্যালার্জি	DS_I
আছে	O
,	O
এমন	O
সংস্পর্শ	O
এড়িয়ে	O
চলুন	O
।	O
স্বাস্থ্যকর	O
খাবার	O
খান	O
এবং	O
প্রচুর	O
পানি	O
পান	O
করুন	O
।	O
আপনার	O
ঠোঁট	AN_B
আর্দ্র	O
রাখার	O
চেষ্টা	O
করুন	O
।	O
ধূমপান	O
বা	O
তামাকজাত	O
পণ্য	O
,	O
পান	O
,	O
সুপারি	O
,	O
জর্দা	O
এড়িয়ে	O
চলুন	O
।	O
বারবার	O
ঠোঁট	O
জিব	O
দিয়ে	O
চাটার	O
অভ্যাস	O
থাকলে	O
ত্যাগ	O
করুন	O
।	O
মেয়াদোত্তীর্ণ	O
প্রসাধনী	O
ব্যবহার	O
করবেন	O
না	O
।	O
— O
ঠোঁটের DS_B
ঘা	DS_I
সাধারণত	O
গুরুতর	O
হয়	O
না	O
।	O
চিকিত্সা	O
শুরুর	O
প্রায়	O
দুই	O
সপ্তাহ	O
পর	O
সেরে	O
যায়	O
।	O
তবে	O
গুরুতর	O
ঘা	O
চিকিত্সা	O
না	O
করালে	O
ত্বকে	DS_B
দাগ	DS_I
বা	O
ত্বক	DS_B
পাতলা	DS_I
হতে	O
পারে	O
।	O
চিকিৎসার	O
পরও	O
আবার	O
দেখা	O
দিতে	O
পারে	O
রোগটি	O
।	O
কারও	O
ক্ষেত্রে	O
এই	O
ঘা	O
দীর্ঘদিন	O
পর্যন্ত	O
স্থায়ী	O
হতে	O
পারে	O
।	O
এমনকি	O
সারা	O
জীবন	O
এ	O
অবস্থা	O
চলতে	O
পারে	O
।	O
তাই	O
প্রয়োজন	O
সঠিক	O
ব্যবস্থাপনার	O
মধ্য	O
দিয়ে	O
ঘা	DS_B
নিয়ন্ত্রিত	O
রাখা	O
।	O
লিভার	DS_B
সিরোসিস	DS_I
যকৃৎ	AN_B
বা	O
লিভারের	AN_B
দীর্ঘমেয়াদি	O
একটি	O
রোগ	O
।	O
প্রদাহের	DS_B
কারণে 	O
লিভারের	AN_B
কোষগুলো	AN_I
ধীরে	O
ধীরে	O
নষ্ট	O
হয়ে	O
যায়	O
।	O
এ	O
কারণে	 O
লিভারের	AN_B
ভেতরের	O
স্বাভাবিক	O
গঠনের	O
পরিবর্তন	O
হয়	O
।	O
এর	O
ভেতরে	O
ফাইব্রোসিস	DS_B
হয়ে	O
লিভার	AN_B
ধীরে	O
ধীরে	O
সংকুচিত	O
হয়ে	O
যায়	O
এবং	O
এর	O
কার্যক্ষমতা	O
কমে	O
যায়	O
।	O
লিভার	DS_B
সিরোসিসের	DS_I
কারণ	O
বিভিন্ন	O
কারণে	O
লিভার	DS_B
সিরোসিস	DS_I
হতে	O
পারে	O
।	O
হেপাটাইটিস	DS_B
বি	DS_I
ও	O
সি	O
ভাইরাস	DS_B
অ্যালকোহল	CD_B
কিছু	O
কিছু	O
ওষুধ	O
,	O
যেমন	O
আইএনএইচ	 CD_B
ও	O
অ্যামিওড্যারন	CD_B
| O
অটোইমিউন	DS_B
, O
হেপাটাইটিস	DS_B
, O
উইলসন্স	DS_B
ডিজিজ	DS_I
, O
হেমোক্রোমাটাইটিস	DS_B
এবং	O
ফ্যাটি	DS_B
লিভার DS_I
ডিজিজ	DS_I
।	O
কিছু	O
কিছু	O
ক্ষেত্রে	O
অনেক	O
পরীক্ষা	O
-	O
নিরীক্ষা	O
করেও	O
কোনো	O
কারণ	O
পাওয়া	O
যায়	O
না	O
।	O
সেগুলোকে	O
ক্রিপটোজেনিক	DS_B
সিরোসিস	DS_I
বলা	O
হয়	O
।	O
ওপরে	O
বলা	O
কারণগুলোর	O
মধ্যে	O
আমাদের	O
দেশে	O
হেপাটাইটিস	DS_B
‘বি’	DS_I
ও	O
‘সি’	O
ভাইরাস	DS_B
লিভার	DS_B
সিরোসিসের	DS_I
প্রধান	O
কারণ	O
।	O
অন্যদিকে	O
,	O
পশ্চিমা	O
বিশ্বে	O
লিভার	DS_B
সিরোসিসের	DS_I
অন্যতম	O
কারণ	O
হলো	O
অ্যালকোহল	CD_B
।	O
লিভার	DS_B
সিরোসিসের	DS_I
লক্ষণ	O
লিভার	DS_B
সিরোসিস	DS_I
দুই	O
ধরনের—১.	O
কমপেনসেটেড	DS_B
ও	O
২.	O
ডিকমপেনসেটেড	DS_B
।	O
কমপেনসেটেড	DS_B
সিরোসিসে	DS_I
লিভারের	AN_B
মধ্যে	O
কিছু	O
কোষ	AN_B
নষ্ট	O
হয়ে	O
যায়	O
এবং	O
অল্প	O
মাত্রায়	O
ফাইব্রোসিস	DS_B
হয়	O
।	O
এ	O
ক্ষেত্রে	O
লিভারের	AN_B
কার্যক্ষমতা	O
ঠিক	O
থাকে	O
এবং	O
রোগীর	O
দেহে	O
সাধারণত	O
কোনো	O
লক্ষণ	O
দেখা	O
দেয়	O
না	O
।	O
